{
	"nodes":[
		{"id":"mercosul","type":"text","text":"🧠 MERCOSUL","x":-600,"y":20,"width":300,"height":60},
		{"id":"orgaos","type":"text","text":"🏛️ Órgãos Principais","x":-240,"y":200,"width":280,"height":60},
		{"id":"gmc","type":"text","text":"🔹 Grupo Mercado Comum (GMC)\n- Implementa decisões do CMC\n- Coordena políticas","x":-600,"y":360,"width":280,"height":60},
		{"id":"acordos","type":"text","text":"📄 Acordos Relevantes\n- Tratado de Assunção (1991)\n- Protocolo de Ouro Preto (1994)\n- Protocolo de Ushuaia (1998) – Cláusula democrática","x":-600,"y":500,"width":300,"height":100},
		{"id":"criticas","type":"text","text":"⚠️ Críticas e Desafios\n- Assimetrias entre membros\n- Burocracia\n- Decisões por consenso dificultam avanços\n- Pouca integração produtiva","x":-220,"y":500,"width":300,"height":100},
		{"id":"cmc","type":"text","text":"🔹 Conselho do Mercado Comum (CMC)\n- Órgão máximo decisório\n- Composto por chanceleres e ministros da economia","x":-240,"y":360,"width":280,"height":60},
		{"id":"parlasul","type":"text","text":"🔹 Parlamento do MERCOSUL (Parlasul)\n- Criação em 2007\n- Ainda sem poder legislativo pleno","x":120,"y":360,"width":280,"height":60},
		{"id":"ccm","type":"text","text":"🔹 Comissão de Comércio (CCM)\n- Regula aplicação da tarifa externa comum\n- Media disputas comerciais","x":480,"y":360,"width":280,"height":60},
		{"id":"etapas","type":"text","text":"📈 Etapas de Integração\n1. Zona de livre comércio\n2. União aduaneira\n3. Mercado comum\n4. União monetária (não alcançada)","x":-220,"y":20,"width":280,"height":100},
		{"id":"objetivos","type":"text","text":"🎯 Objetivos\n- Livre circulação de bens e serviços\n- Tarifa externa comum\n- Coordenação de políticas macroeconômicas","x":-600,"y":-340,"width":280,"height":100},
		{"id":"membros","type":"text","text":"🌎 Membros Fundadores\n- Brasil\n- Argentina\n- Paraguai\n- Uruguai","x":-600,"y":-160,"width":280,"height":100},
		{"id":"venezuela","type":"text","text":"⚠️ Venezuela\n- Aderiu em 2012\n- Suspensa desde 2016 por quebra da cláusula democrática","x":140,"y":20,"width":280,"height":60},
		{"id":"associados","type":"text","text":"🤝 Associados\n- Chile\n- Bolívia (adesão em processo)\n- Peru\n- Equador\n- Colômbia","x":-600,"y":200,"width":280,"height":80},
		{"id":"externas","type":"text","text":"🌐 Relações Externas\n- UE (acordo em negociação)\n- Acordos com EFTA\n- Interesse em diálogo com China e ASEAN","x":160,"y":500,"width":300,"height":100}
	],
	"edges":[
		{"fromNode":"mercosul","fromSide":"bottom","toNode":"externas","toSide":"top"}
	]
}